\documentclass[10pt,a4paper,oneside]{article}
\usepackage{graphicx,booktabs,array}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}

\begin{document}
\pagenumbering{gobble}

\newcommand{\addpicA}{\includegraphics[width=2.5cm]{./images/6x6Marker_4.jpg}}
\newcommand{\addpicB}{\includegraphics[height=3.5cm]{./images/cross.jpg}}

\newcolumntype{C}{>{\centering\arraybackslash}m{5cm}}

{\def\arraystretch{3}
\begin{table}\sffamily
\begin{tabular}{*3{|C|}@{}}
\hline
& & \\
\addpicA & \addpicA & \addpicA \\
\addpicB & \addpicB & \addpicB \\
& & \\
\hline
\end{tabular}
\end{table}}

{\def\arraystretch{3}
\begin{table}\sffamily
\begin{tabular}{*3{|C|}@{}}
\hline
& & \\
\addpicA & \addpicA & \addpicA \\
\addpicB & \addpicB & \addpicB \\
& & \\
\hline
\end{tabular}
\end{table}}

\end{document}
