\documentclass[10pt,a4paper,oneside]{article}
\usepackage{graphicx,booktabs,array}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}

\begin{document}
\pagenumbering{gobble}

\newcommand{\addpicA}{\includegraphics[width=3cm]{./images/6x6Marker_0.jpg}}
\newcommand{\addpicB}{\includegraphics[width=3cm]{./images/6x6Marker_1.jpg}}
\newcommand{\addpicC}{\includegraphics[width=3cm]{./images/6x6Marker_2.jpg}}
\newcommand{\addpicD}{\includegraphics[width=3cm]{./images/6x6Marker_3.jpg}}
%\newcommand{\addpicE}{\includegraphics[width=3cm]{./images/6x6Marker_4.jpg}}
\newcommand{\addpicF}{\includegraphics[width=3cm]{./images/6x6Marker_5.jpg}}
\newcommand{\addpicG}{\includegraphics[width=3cm]{./images/6x6Marker_6.jpg}}
\newcommand{\addpicH}{\includegraphics[width=3cm]{./images/6x6Marker_7.jpg}}
\newcommand{\addpicI}{\includegraphics[width=3cm]{./images/6x6Marker_8.jpg}}
\newcommand{\addpicJ}{\includegraphics[width=3cm]{./images/6x6Marker_9.jpg}}
\newcommand{\addpicK}{\includegraphics[width=3cm]{./images/6x6Marker_10.jpg}}
\newcommand{\addpicL}{\includegraphics[width=3cm]{./images/6x6Marker_11.jpg}}
\newcommand{\addpicM}{\includegraphics[width=3cm]{./images/6x6Marker_12.jpg}}

\newcolumntype{C}{>{\centering\arraybackslash}m{10cm}}

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*2{C}@{}}
\addpicA & \addpicA\\
\addpicA & \addpicA\\ 
\addpicA & \addpicA
\end{tabular}
\caption{Marker 0}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicB & \addpicB\\
\addpicB & \addpicB\\ 
\addpicB & \addpicB 
\end{tabular}
\caption{Marker 1}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicC & \addpicC\\
\addpicC & \addpicC\\ 
\addpicC & \addpicC
\end{tabular}
\caption{Marker 2}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicD & \addpicD\\
\addpicD & \addpicD\\ 
\addpicD & \addpicD
\end{tabular}
\caption{Marker 3}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicF & \addpicF\\
\addpicF & \addpicF\\ 
\addpicF & \addpicF
\end{tabular}
\caption{Marker 5}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicG & \addpicG\\
\addpicG & \addpicG\\ 
\addpicG & \addpicG
\end{tabular}
\caption{Marker 6}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicH & \addpicH\\
\addpicH & \addpicH\\ 
\addpicH & \addpicH
\end{tabular}
\caption{Marker 7}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicI & \addpicI\\
\addpicI & \addpicI\\ 
\addpicI & \addpicI
\end{tabular}
\caption{Marker 8}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicJ & \addpicJ\\
\addpicJ & \addpicJ\\ 
\addpicJ & \addpicJ
\end{tabular}
\caption{Marker 9}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicK & \addpicK\\
\addpicK & \addpicK\\ 
\addpicK & \addpicK
\end{tabular}
\caption{Marker 10}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicL & \addpicL\\
\addpicL & \addpicL\\ 
\addpicL & \addpicL
\end{tabular}
\caption{Marker 11}
\end{table}}

\newpage

{\def\arraystretch{18}
\begin{table}\sffamily
\begin{tabular}{*3{C}@{}}
\addpicM & \addpicM\\
\addpicM & \addpicM\\ 
\addpicM & \addpicM
\end{tabular}
\caption{Marker 12}
\end{table}}

\end{document}